server.port=8888

#db configururation

spring.datasource.url=jdbc:mysql://localhost:3306/blogging
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

spring.datasource.password=root

spring.jpa.properties.hibernates=org.hibernate.dialect.MySQL8Dialect



spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
